.userProfile {
     width: 50px;
     height: 50px;
     border-radius: 50%;
   }
   
   .dropdown-toggle {
     background: #ffffff;
     border: 1px solid transparent;
     color: #000000;
   }
   
   .dropdown-toggle::after {
     content: none;
   }
   
   .btn:focus {
     box-shadow: none;
   }
   
   .topnav {
     border-bottom: 1px solid lightgrey;
   }
   
   
   .profile span {
     padding: 8px;
     font-size: 16px;
     line-height: 18px;
     color: #000000;
   }
   
   /* -----------------------------------------------------------------------*/
   /* -------------------search bar----------------------------- */
   .search-bar {
   
     position: relative;
     width: 50%;
   }
   
   .fa-search {
   
     position: absolute;
     top: 13px;
     left: 20px;
     color: #9ca3af;
   
   }
   
   .form-input {
   
     height: 40px;
     text-indent: 33px;
     border-radius: 10px;
     border: none;
   }
   
   .form-input:focus {
   
     box-shadow: none;
     border: 1px solid #ADADAD;
   }
   
   .btnborder {
     border-left: 1px solid lightgrey;
     border-right: 1px solid lightgrey;
     border-radius: 0%;
   }
   
   
   /* ----------------------------------------------------------------------- */
   /*--------------------------------grid list view---------------------------------*/
   
   .list-img ,.grid-img{
     position: relative;
   }
   .card-title {
   
     margin-top: -15px;
     background: white;
     width: fit-content;
     height: fit-content;
     border-radius: 30PX;
     padding: 2px 20px 2px 20px;
     color: gray;
   }
   
   .location, .add-favourite, .square {
     position: absolute;
     top: 15px;
     right: 15px;
     height: fit-content;
     width: fit-content;
     border-radius: 18px;
     background: #000000 0% 0% no-repeat padding-box;
     opacity: 0.5;
     color: white;
   }
   
   
   .add-favourite {
   
     top: 60px;  
   }
   .square{
     
     top: 110px;
   }
   
   
   
   .DateTime-title {
     margin-top: -13px;
     background: white;
     width: fit-content;
     border: solid 1px gray;
     border-radius: 30PX;
     padding-left: 20px;
     padding-top: 0px;
     padding-right: 20px;
     color: gray;
   }
   
   
   .rating-color {
     color: #fbc634 !important;
   }
   
   .small-ratings i {
     color: #cecece;
   }
   
   .line-container {
     position: relative;
   }
   
   .applybutton {
     /* width: fit-content; */
     /* height: 48px; */
     padding-left: 20px;
     padding-right: 20px;
     background: #FFFFFF 0% 0% no-repeat padding-box;
     border: 2px solid #F88634;
     border-radius: 24px;
     opacity: 1;
     color: #F88634
   }
   
   .font-size {
     font-size: small;
   }
   
   /*------------------------------------------------------------------------*/
   @media screen and (max-width:767px) {
     .profile span {
       display: none;
     }
   
     #gridview {
       display: block !important;
     }
   
     #listview {
       display: none !important;
     }
   
     .u2 {
       float: right;
       position: absolute;
       right: 0;
       top: 7px;
     }
   
     .topnav {
       min-height: 81px;
       /* border: none; */
     }
   
     .btnborder {
       border: none;
       padding-left: 15px;
     }
   
     .search-bar {
       width: 100%;
     }
   
   
     .dropdown-menu {
   
       box-shadow: 0px 0px 14px 0px #00000012;
       padding: 10px;
       font-size: 15px;
       line-height: 18px;
       color: #3E3E3E;
       font-weight: 400;
       min-width: 140px;
     }
   }